# BMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wocus/bmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.json
app/src/main/java/com/wocus/bmap/: BMapActivity.java  BaseApplication.kt  GsonUtil.java  LocalBean.java
app/src/main/res/drawable/: border_balck.xml
app/src/main/res/layout/: activity_bmap.xml  layout_bmap_select.xml  layout_map_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wocus/bmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
